{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Program",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "builder.js",
			"args": [ "dev","./test/test.html","-c", "./test/template_data.js"],


			//./builder.js dev ./test/test.html -c ./test/template_data.js --public-url /develop --hmr-port 12345
		}
	]
}